@import url(https://fonts.googleapis.com/css2);/*google fonts*/

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: antiquewhite;
}
ul{
    list-style: none;
}
.active{
    color:blueviolet;
    text-decoration: underline;
    font-weight: bold ;
}
body, html{
   overflow-x: hidden; 
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;

}

.navbar{
    position: absolute;
    top: 0%;
    left: 0%;
    display:flex ;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
header{
    width: 100vw;
    height: 100vh;
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-content{
    margin-bottom: 5% auto;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 8vmin;
}
.line{
    width: 750px;
    height: 4px;
    background-color: blueviolet;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 4vmin;
    margin-top: 30px;
    margin-bottom: 40px;
}
.ctn {
    padding: 8px 20px;
    background-color: blueviolet;
    border-radius: 30px;
    color: whitesmoke;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
.logo{
    position: static;
    top: 30px;
    right: 30px;
    width: 70px;
}
/*events*/
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(127, 107, 145);
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row .col img{
    width: 80%;
}
.events .row{
    margin-top: 50px;

}
 h4{
    font-size: 3vmin;
    color: rgb(127, 107, 145);
    margin:15px auto;
 }
 p{
    color: rgb(127, 107, 145);
    padding: 0 40px;
 }
 .events .ctn{
    margin-top: 10px;
 }
.explore{
    width: 100%;
    height: 100vh;
    background-image: url('./img/img4.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display:flex;
    align-items: center;
}
.explore-content{
    width: 100%;
    padding: 30px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin;
    margin: 30px;
}

.explore-content .line{
    margin:30px;
}

.explore-content p{
    color: rgb(225, 229, 229);
}

.explore-content .ctn{
    margin-top: 30px;
}

.content-col{
    width: 30%;
}

.image-col{
    width: 70%;
}

.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    
}

.image-gallery img{
    max-width: 350px;
    margin: 30 px;
}

.content-col h1{
    font-size: 7vmin;
    color: rgb(127, 107, 145);
}

.content-col .line{

    margin:auto ;
}

.content-col p{
    padding: 0;
    margin: 20px auto;
    align-items: center;
}

.content-col .ctn{
    margin: 10px auto;
    align-items: center;
}

.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background-color:rgb(79, 60, 97);
    text-align: center;
}

.footer p{
    color: antiquewhite;
    margin: 20px auto;
    padding: 20px auto;
}



/*mobile device*/
@media only screen and (max-width:850px){
    .line{
        width: 350px;
       
    }
    .menu-btn{
        display: block;
    }
    .navbar
    {
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 10px;
        left: 10px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: rgb(68, 62, 67);
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li{
        margin: 30px auto;
    }
    /*events*/
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }
    /*explore*/
    .explore-content{
        width: 100%;
    }
    .tours .col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }
    .footer{
        padding:10px;
    }
}
    /*animation*/
    img{
        transition: transform .3s ease;
    }
    img:hover{
        transform: scale(1.1);
    }
    .ctn:hover{
        background-color: antiquewhite;
        color: blueviolet;
        box-shadow: 2px 2px 5px rgb(239, 216, 216);
    }
a:hover {
    color: blueviolet;
    cursor: pointer;
}
